<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeGood.Contract\ExchangeGood.Contract.csproj" />
    <ProjectReference Include="..\ExchangeGood.Service\ExchangeGood.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SeedData\Category.json" />
    <None Include="SeedData\Member.json" />
    <None Include="SeedData\Product.json" />
    <None Include="SeedData\Role.json" />
  </ItemGroup>

</Project>
