# Backend

./: .editorconfig  ExchangeGood.sln
src/ExchangeGood.API/: AssemblyReference.cs  ExchangeGood.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ExchangeGood.API/Controllers/: AuthController.cs  BaseApiController.cs  CategoryController.cs  CommentController.cs  MembersController.cs  NotificationController.cs  ProductsController.cs  ReportController.cs  ReportsController.cs  TestController.cs
src/ExchangeGood.API/Extensions/: ApplicationServiceExtenstions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs
src/ExchangeGood.API/Middleware/: ExceptionMiddleware.cs  ExecuteValidation.cs
src/ExchangeGood.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/ExchangeGood.API/SeedData/: Category.json  Member.json  Product.json  Role.json
src/ExchangeGood.API/SignalR/: NotificationHub.cs  PresenceTracker.cs
src/ExchangeGood.API/Validations/: CreateBookmarkRequestValidation.cs  CreateMemberRequestValidation.cs  CreateOrderRequestValidation.cs  CreateProductRequestValidation.cs  DeleteBookmarkRequestValidation.cs  GetOrderRequestValidation.cs  LoginRequestValidation.cs  PasswordRequestValidation.cs  RefreshTokenRequestValidation.cs
src/ExchangeGood.Contract/: ExchangeGood.Contract.csproj
src/ExchangeGood.Contract/Common/: AvatarImage.cs  Const.cs  PagedList.cs  PaginationParams.cs  PaginationResponse.cs  SmtpSettings.cs
src/ExchangeGood.Contract/DTOs/: CategoryDto.cs  CommentDto.cs  ExchangeRequestDto.cs  ImageDto.cs  MemberDto.cs  NotificationDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  ReportDto.cs  Top3MemberDto.cs
src/ExchangeGood.Contract/Enum/: Enumeration.cs
src/ExchangeGood.DAO/: BookmarkDAO.cs  CategoryDAO.cs  CommentDAO.cs  ExchangeGood.DAO.csproj  GoodsExchangeContext.cs  IUnitOfWork.cs  MemberDAO.cs  NotificationDAO.cs  OrderDAO.cs  ProductDAO.cs  RefreshTokenDAO.cs  ReportDAO.cs  UnitOfWork.cs
src/ExchangeGood.DAO/Extensions/: ServiceCollectionExtensions.cs
src/ExchangeGood.Data/: ExchangeGood.Data.csproj  GoodExchangeForFU.sql  GoodsExchange.sql  efpt.config.json
src/ExchangeGood.Repository/: ExchangeGood.Repository.csproj  IUnitOfWork.cs  UnitOfWork.cs
src/ExchangeGood.Repository/Builders/: MemberBuilder.cs
src/ExchangeGood.Repository/Exceptions/: BadRequestException.cs  CategoryNotFoundException.cs  CommentNotFoundException.cs  EntityException.cs  ExistMemberException.cs  MemberNotFoundException.cs  NotFoundException.cs  OldPasswordInvalidException.cs  OrderNotFoundException.cs  PasswordInvalidException.cs  ProductNotFoundException.cs  RefreshTokenDoesNotMatch.cs  RefreshTokenIsExpiredException.cs  RefreshTokenNotFoundException.cs  ReportNotFoundExceoption.cs  SellerCanNotBuyTheirProductsException.cs  ValidationException.cs
src/ExchangeGood.Repository/Extensions/: ServiceCollectionExtensions.cs
src/ExchangeGood.Repository/Interfaces/: IBookmarkRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IMemberRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IReportRepository.cs  IUnitOfWork.cs
src/ExchangeGood.Repository/Mapper/: ServiceProfile.cs
src/ExchangeGood.Repository/Repository/: BookmarkRepository.cs  CategoryRepository.cs  CommentRepository.cs  MemberRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  ReportRepository.cs
src/ExchangeGood.Service/: AssemblyReference.cs  ExchangeGood.Service.csproj
src/ExchangeGood.Service/Authentication/: JwtOptions.cs  JwtProvider.cs
src/ExchangeGood.Service/Extensions/: AppDbInitializer.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  VnPayLibrary.cs
src/ExchangeGood.Service/Interfaces/: IAuthService.cs  ICategoryService.cs  IClaimsPrincipalExtensions.cs  ICommentService.cs  IJwtProvider.cs  IMemberService.cs  INotificationService.cs  IOrderService.cs  IPhotoService.cs  IProductService.cs  IReportService.cs  IVnPayService.cs
src/ExchangeGood.Service/Services/: AuthService.cs  CloudinarySettings.cs  PhotoService.cs  VnPayService.cs  VnPaySettings.cs
src/ExchangeGood.Service/UseCase/: CategoryService.cs  CommentService.cs  MemberService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  ReportService.cs
(+53 files in other folders)
